{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnStr": "Host=data-base;Port=5432;Database=testDb;Username=postgres;Password=pass;"
  },
  "AllowedHosts": "*"
}
